<!doctype html>
<html lang="en">
  <head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <h1> Welcome to Erickson's Website </h1>
          <p>
          <img src="IMG_0643 copy.jpg" width="200">
        </p>
        <p>
        <h0> Hi my name is Erickson Comas and I love to go to the gym and to hang out with my friends. My favorite memory is when my friends made plans on the go and we did something sponteneous. I like chocolate and pizza, they are my life. I was born confused and still am. I relate to Psyduck, the pokemon. </h0>
        </p>
          <ul>
            <li> I love my wife Jacqueline </li>
            <li> I like wine coolers </li>
            <li> I am working at Walgreens on the weekends, come visit me</li>
          </ul>

          <a href="https://www.facebook.com/RhodeIslandKIDSCOUNT/photos/a.1764080407036555/1764080567036539/?type=3&__tn__=HH-R&eid=ARAJNZ8BooAImex-WvLMV9xL_nwjL4GsBzGY0Ul0aRFds9QpaDKleXiOXamVQvZpsqL1C45UhbNW6OeA"> If you would like to know more about me, send me a friend request</a>
          <p>
          <table class="table table-bordered table-striped">

            <thead>
              <tr> <th>Favorite Foods</th>   <th> Favorite places</th> </tr>
            </thead>

            <tbody>
              <tr> <td> Pizza </td>   <td> London</td> </tr>
              <tr> <td> Pasta </td>   <td> Gamerooms</td> </tr>
              <tr> <td> Rice, beans and meat </td>   <td> Parties </td> </tr>
              <tr> <td> Quesadillas </td>   <td> Planetariums </td> </tr>
            </tbody>

            </table>
          </p>
 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
